.form-wrapper {
    display: grid;
    margin: 30px 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 20px;
    background-color: #0000;
    width: 30vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    line-height: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 20px;
}

.leftColumn {
    display: grid;
    grid-template-columns: column;
    margin: 10px 10px;
}

.rightColumn {
    display: grid;
    grid-template-columns: column;
    margin: 10px 10px;
}

.buttonCreerClient {
    text-align: center;
    background-color: #519e8a;
    color: #fff;
    padding: 10px 40px;
    font-size: 1em;
    font-weight: lighter;
    border-radius: 7px;
}

.inputCreer, .selectCreer{
    border: none;
    border-bottom: 1px solid #000;
    line-height: 40px;
}

.buttonsClient {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.title {
    text-align: center;
}